#root {
  color: rgb(0, 0, 0);
  display: flex;
  /* align-items: center;  does not appear to change anything atm */
  justify-content: space-around;
  margin-top: auto;
  margin-bottom: auto;
}


.main{
  display: flex;
  align-items: center; 
  flex-direction: column;
  gap: 30px;
   margin: auto; 
   padding: 8px;
  width: auto;
  min-width: 350px;
  max-width: 40%;
  text-align: center;
  background-color: f8fafc;
  border-color: #cbd5e1;
  color:white;
  
  border-radius: 30px;
}

body {
  background: #0f172a;
  font-family:Arial, Helvetica, sans-serif;
  /* color: white !important; */
}
/* Nav-bar Contents */
.cabinetTitle {
  font-size: 30px;
  margin: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: white;
}

.nav-bar > button {
  margin-right: 13px;
  margin-left: auto;
}
/* end of Nav-bar contents */

/*add new spice/ add to cabi.net region*/
/* input field above spice container and spice cards*/
input, select, textarea {
  color: white;
}
::placeholder {
  color: white;
}
input {
  background-color: #6b7280;
  color: white;
  padding: 3px;
  margin: 5px;
  border-radius: 5px;
  border-color: #6b7280;
  border-style: solid;
}

/* add and logout button */ 
button {
  margin: 5px;
  height: 14px!;
  background-color: #6b7280;
  color: white;
  border-radius: 5px;
  border-color: #6b7280;
  border-style: solid;
  cursor: pointer;
}



.add-bar {
  font-size: large;
}

.add-spice-container {
  border-bottom: 5px gray;
  width: 800px;
  margin: 10px auto;
  text-align: center;
  color: white;
}

.spice-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
  /* margin: 0 auto;  does not appear to change anything*/
}

.spice-display {
  display: flex;
  flex-direction: column;
  background-color: #334155;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 5px;
  width: 190px;
  height: 200px;
  color: white;
  margin: 5px;
  border-color: #334155;
  border-style: solid;
  transition: all 0.15s ease-in-out;
  /* box-shadow: 0 0 5px #94a3b8; */
  filter: drop-shadow(3px 7px 5px rgba(0, 0, 0, 0.44));
}


.spice-display:hover {
  transform: scale(1.03);
  transition: all 0.15s ease-in-out;
}

.cardTitle {
  justify-content: center;
  max-width: 70%;
  /* align-items: center; */
  
}

.delete{
  position: absolute;
  right: 0px;
  margin: 25px 20px;
  display: flex;
  /* flex-direction: row; */
  justify-content: end;
  cursor: pointer;
}
.titleDelete{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15px;
}
.info-display {
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
  padding-top: 5px;
  /* margin: 5px; */
}
.containerTxt {
  margin-top: 5px;
}
.remainingTxt {
  margin-top: 5px;
}
.staticFields{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 5px;
  /* margin-left: auto;
  margin-right: auto; */
}

.updateRem {
  height: 20px;
  width: auto;
}
.update{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  /* background-color: #2563eb; */
  /* border-color: #2563eb; */
  /* border-radius: 50%;
  margin: auto; */
  /* margin-top: 20px;
  margin-bottom:20px; */
  height: 30px;
  width: 30px;
  /* margin: 10px 15px; */
  /* background-color: green; */
}
.updateIcon{
  fill: #2563eb;
  /* height: 32px;
  width: 32px; */
  /* color: #2563eb; */
  /* background-color: #2563eb; */
}
.addBtn{
  
  background-color: #64748b;
  border-color: #64748b;
}


.deleteIcon{

}